2022-05-21 21:44:48.8033 Info Message Template Auto Format enabled
2022-05-21 21:44:48.8684 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-21 21:44:49.0201 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-21 21:44:49.0301 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.0301 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-21 21:44:49.0501 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.0501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0501 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-21 21:44:49.0620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0620 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-21 21:44:49.0620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0620 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-21 21:44:49.0620 Info Adding target FileTarget(Name=logfile)
2022-05-21 21:44:49.0620 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-21 21:44:49.0620 Trace ParseRulesElement
2022-05-21 21:44:49.0994 Debug Watching file-filter 'nlog.config' in directory: C:\Users\erenk\source\repos\WebApi\ProjectManagement
2022-05-21 21:44:49.0994 Debug --- NLog configuration dump ---
2022-05-21 21:44:49.0994 Debug Targets:
2022-05-21 21:44:49.0994 Debug FileTarget(Name=logfile)
2022-05-21 21:44:49.0994 Debug Rules:
2022-05-21 21:44:49.1074 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-21 21:44:49.1074 Debug --- End of NLog configuration dump ---
2022-05-21 21:44:49.1074 Trace FindReachableObject<System.Object>:
2022-05-21 21:44:49.1074 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-21 21:44:49.1074 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-21 21:44:49.1074 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-21 21:44:49.1229 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-21 21:44:49.1229 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.1229 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-21 21:44:49.1229 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.1229 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1229 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-21 21:44:49.1229 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-21 21:44:49.1229 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-21 21:44:49.1229 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-21 21:44:49.1404 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\erenk\source\repos\WebApi\ProjectManagement\nlog.config
2022-05-21 21:44:49.1404 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-21 21:44:49.1404 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-21 21:44:49.1404 Trace Initializing Layout Renderer: ${message}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${level}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${longdate}
2022-05-21 21:44:49.1533 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-21 21:44:49.1533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.1533 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.1533 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1533 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-21 21:44:49.1533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1533 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-21 21:44:49.1533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1533 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-21 21:44:49.1724 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1724 Trace Initializing Layout Renderer: ${shortdate}
2022-05-21 21:44:49.1724 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1724 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-21 21:44:49.1724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.1724 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.1724 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1847 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-21 21:44:49.1847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1847 Trace Initializing FileTarget(Name=logfile)
2022-05-21 21:44:49.1847 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-21 21:44:49.1847 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-21 21:44:49.1847 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-21 21:44:49.1847 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.1847 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-21 21:44:49.1847 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.1847 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-21 21:44:49.1847 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-21 21:44:49.1847 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-21 21:45:10.5073 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-05-21 21:45:10.5131 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt'
2022-05-21 21:45:10.5131 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt
2022-05-21 21:45:10.5131 Trace FileTarget(Name=logfile): Opening C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt with allowFileSharedWriting=False
2022-05-21 21:45:10.5293 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt
2022-05-22 10:04:02.4475 Info Message Template Auto Format enabled
2022-05-22 10:04:02.4655 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-22 10:04:02.5160 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-22 10:04:02.5160 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:02.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:02.5291 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-22 10:04:02.5291 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:02.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:02.5291 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-22 10:04:02.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:02.5291 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-22 10:04:02.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:02.5291 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-22 10:04:02.5291 Info Adding target FileTarget(Name=logfile)
2022-05-22 10:04:02.5291 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-22 10:04:02.5291 Trace ParseRulesElement
2022-05-22 10:04:02.5586 Debug Watching file-filter 'nlog.config' in directory: C:\Users\erenk\source\repos\WebApi\ProjectManagement
2022-05-22 10:04:02.5598 Debug --- NLog configuration dump ---
2022-05-22 10:04:02.5598 Debug Targets:
2022-05-22 10:04:02.5598 Debug FileTarget(Name=logfile)
2022-05-22 10:04:02.5598 Debug Rules:
2022-05-22 10:04:02.5598 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-22 10:04:02.5598 Debug --- End of NLog configuration dump ---
2022-05-22 10:04:02.5598 Trace FindReachableObject<System.Object>:
2022-05-22 10:04:02.5598 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-22 10:04:02.5598 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-22 10:04:02.5598 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-22 10:04:02.5598 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-22 10:04:02.5598 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:02.5598 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:02.5598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5598 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-22 10:04:02.5598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5598 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-22 10:04:02.5598 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:02.5598 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:02.5598 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-22 10:04:02.5598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5598 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-22 10:04:02.5598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5598 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-22 10:04:02.5598 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-22 10:04:02.5598 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-22 10:04:02.5598 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-22 10:04:02.5598 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\erenk\source\repos\WebApi\ProjectManagement\nlog.config
2022-05-22 10:04:02.5754 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-22 10:04:02.5754 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${message}
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${level}
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${longdate}
2022-05-22 10:04:02.5754 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-22 10:04:02.5754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:02.5754 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:02.5754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:02.5754 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-22 10:04:02.5754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5754 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-22 10:04:02.5754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5754 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${shortdate}
2022-05-22 10:04:02.5754 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:02.5754 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-22 10:04:02.5754 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:02.5754 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:02.5754 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:02.5754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5754 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-22 10:04:02.5754 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:02.5754 Trace Initializing FileTarget(Name=logfile)
2022-05-22 10:04:02.5754 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-22 10:04:02.5754 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-22 10:04:02.5905 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-22 10:04:02.5905 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:02.5905 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-22 10:04:02.5905 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:02.5905 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-22 10:04:02.5905 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-22 10:04:02.5905 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-22 10:04:03.5069 Info AppDomain Shutting down. LogFactory closing...
2022-05-22 10:04:03.5069 Debug Stopping file watching for path 'C:\Users\erenk\source\repos\WebApi\ProjectManagement' filter 'nlog.config'
2022-05-22 10:04:03.5069 Trace Flushing all 1 targets...
2022-05-22 10:04:03.5069 Trace ForEachItemInParallel() 1 items
2022-05-22 10:04:03.5138 Trace FileTarget(Name=logfile): FlushAsync
2022-05-22 10:04:03.5138 Trace Continuation invoked: 
2022-05-22 10:04:03.5138 Trace Parallel task completed. 0 items remaining
2022-05-22 10:04:03.5138 Debug Flush completed
2022-05-22 10:04:03.5138 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-22 10:04:03.5138 Debug Closing logging configuration...
2022-05-22 10:04:03.5138 Trace Closing FileTarget(Name=logfile)
2022-05-22 10:04:03.5138 Debug FileTarget(Name=logfile): Closing...
2022-05-22 10:04:03.5138 Debug FileTarget(Name=logfile): Closed.
2022-05-22 10:04:03.5138 Trace Closing .\logs\${shortdate}_logfile.txt
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${shortdate}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:04:03.5138 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${longdate}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${level}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:04:03.5138 Trace Closing Layout Renderer: ${message}
2022-05-22 10:04:03.5138 Debug Finished closing logging configuration.
2022-05-22 10:04:03.5138 Info LogFactory has been closed.
2022-05-22 10:04:58.4579 Info Message Template Auto Format enabled
2022-05-22 10:04:58.4747 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-22 10:04:58.5044 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-22 10:04:58.5044 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:58.5140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:58.5140 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-22 10:04:58.5140 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:58.5140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:58.5140 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-22 10:04:58.5140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:58.5140 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-22 10:04:58.5140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:58.5140 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-22 10:04:58.5140 Info Adding target FileTarget(Name=logfile)
2022-05-22 10:04:58.5140 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-22 10:04:58.5140 Trace ParseRulesElement
2022-05-22 10:04:58.5349 Debug Watching file-filter 'nlog.config' in directory: C:\Users\erenk\source\repos\WebApi\ProjectManagement
2022-05-22 10:04:58.5349 Debug --- NLog configuration dump ---
2022-05-22 10:04:58.5349 Debug Targets:
2022-05-22 10:04:58.5349 Debug FileTarget(Name=logfile)
2022-05-22 10:04:58.5349 Debug Rules:
2022-05-22 10:04:58.5349 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-22 10:04:58.5349 Debug --- End of NLog configuration dump ---
2022-05-22 10:04:58.5349 Trace FindReachableObject<System.Object>:
2022-05-22 10:04:58.5349 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-22 10:04:58.5349 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-22 10:04:58.5444 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-22 10:04:58.5444 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-22 10:04:58.5444 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:58.5444 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:58.5444 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5444 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-22 10:04:58.5444 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5444 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-22 10:04:58.5444 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:58.5444 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:58.5444 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-22 10:04:58.5444 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5444 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-22 10:04:58.5444 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5444 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-22 10:04:58.5444 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-22 10:04:58.5444 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-22 10:04:58.5444 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-22 10:04:58.5444 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\erenk\source\repos\WebApi\ProjectManagement\nlog.config
2022-05-22 10:04:58.5444 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-22 10:04:58.5444 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-22 10:04:58.5444 Trace Initializing Layout Renderer: ${message}
2022-05-22 10:04:58.5444 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:58.5444 Trace Initializing Layout Renderer: ${level}
2022-05-22 10:04:58.5444 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:58.5444 Trace Initializing Layout Renderer: ${longdate}
2022-05-22 10:04:58.5444 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-22 10:04:58.5596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:58.5596 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:58.5596 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:58.5596 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-22 10:04:58.5596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5596 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-22 10:04:58.5596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5596 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-22 10:04:58.5596 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:58.5596 Trace Initializing Layout Renderer: ${shortdate}
2022-05-22 10:04:58.5596 Trace Initializing Layout Renderer: ${literal}
2022-05-22 10:04:58.5596 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-22 10:04:58.5596 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-22 10:04:58.5596 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:58.5596 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-22 10:04:58.5596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5596 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-22 10:04:58.5596 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-22 10:04:58.5596 Trace Initializing FileTarget(Name=logfile)
2022-05-22 10:04:58.5596 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-22 10:04:58.5596 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-22 10:04:58.5596 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-22 10:04:58.5596 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-22 10:04:58.5596 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-22 10:04:58.5596 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-22 10:04:58.5596 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-22 10:04:58.5596 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-22 10:04:58.5596 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-22 10:05:00.1597 Info AppDomain Shutting down. LogFactory closing...
2022-05-22 10:05:00.1597 Debug Stopping file watching for path 'C:\Users\erenk\source\repos\WebApi\ProjectManagement' filter 'nlog.config'
2022-05-22 10:05:00.1597 Trace Flushing all 1 targets...
2022-05-22 10:05:00.1597 Trace ForEachItemInParallel() 1 items
2022-05-22 10:05:00.1597 Trace FileTarget(Name=logfile): FlushAsync
2022-05-22 10:05:00.1597 Trace Continuation invoked: 
2022-05-22 10:05:00.1597 Trace Parallel task completed. 0 items remaining
2022-05-22 10:05:00.1597 Debug Flush completed
2022-05-22 10:05:00.1597 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-22 10:05:00.1692 Debug Closing logging configuration...
2022-05-22 10:05:00.1692 Trace Closing FileTarget(Name=logfile)
2022-05-22 10:05:00.1692 Debug FileTarget(Name=logfile): Closing...
2022-05-22 10:05:00.1692 Debug FileTarget(Name=logfile): Closed.
2022-05-22 10:05:00.1692 Trace Closing .\logs\${shortdate}_logfile.txt
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${shortdate}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:05:00.1692 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${longdate}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${level}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${literal}
2022-05-22 10:05:00.1692 Trace Closing Layout Renderer: ${message}
2022-05-22 10:05:00.1692 Debug Finished closing logging configuration.
2022-05-22 10:05:00.1692 Info LogFactory has been closed.
