2022-05-21 21:44:48.8033 Info Message Template Auto Format enabled
2022-05-21 21:44:48.8684 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-21 21:44:49.0201 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-21 21:44:49.0301 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.0301 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0501 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-21 21:44:49.0501 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.0501 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0501 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-21 21:44:49.0620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0620 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-21 21:44:49.0620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.0620 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-21 21:44:49.0620 Info Adding target FileTarget(Name=logfile)
2022-05-21 21:44:49.0620 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-21 21:44:49.0620 Trace ParseRulesElement
2022-05-21 21:44:49.0994 Debug Watching file-filter 'nlog.config' in directory: C:\Users\erenk\source\repos\WebApi\ProjectManagement
2022-05-21 21:44:49.0994 Debug --- NLog configuration dump ---
2022-05-21 21:44:49.0994 Debug Targets:
2022-05-21 21:44:49.0994 Debug FileTarget(Name=logfile)
2022-05-21 21:44:49.0994 Debug Rules:
2022-05-21 21:44:49.1074 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-05-21 21:44:49.1074 Debug --- End of NLog configuration dump ---
2022-05-21 21:44:49.1074 Trace FindReachableObject<System.Object>:
2022-05-21 21:44:49.1074 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-05-21 21:44:49.1074 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-21 21:44:49.1074 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-21 21:44:49.1229 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-21 21:44:49.1229 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.1229 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-21 21:44:49.1229 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.1229 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1229 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-21 21:44:49.1229 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1229 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-21 21:44:49.1229 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-21 21:44:49.1229 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-21 21:44:49.1229 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-21 21:44:49.1404 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\erenk\source\repos\WebApi\ProjectManagement\nlog.config
2022-05-21 21:44:49.1404 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-21 21:44:49.1404 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-21 21:44:49.1404 Trace Initializing Layout Renderer: ${message}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${level}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1533 Trace Initializing Layout Renderer: ${longdate}
2022-05-21 21:44:49.1533 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-05-21 21:44:49.1533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.1533 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.1533 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1533 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-21 21:44:49.1533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1533 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-21 21:44:49.1533 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1533 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-21 21:44:49.1724 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1724 Trace Initializing Layout Renderer: ${shortdate}
2022-05-21 21:44:49.1724 Trace Initializing Layout Renderer: ${literal}
2022-05-21 21:44:49.1724 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-05-21 21:44:49.1724 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-21 21:44:49.1724 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.1724 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-05-21 21:44:49.1724 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1847 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-21 21:44:49.1847 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-21 21:44:49.1847 Trace Initializing FileTarget(Name=logfile)
2022-05-21 21:44:49.1847 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-21 21:44:49.1847 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-05-21 21:44:49.1847 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-05-21 21:44:49.1847 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-05-21 21:44:49.1847 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-05-21 21:44:49.1847 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-05-21 21:44:49.1847 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-21 21:44:49.1847 Trace FileTarget(Name=logfile) has 2 layouts
2022-05-21 21:44:49.1847 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-05-21 21:45:10.5073 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-05-21 21:45:10.5073 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-05-21 21:45:10.5131 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt'
2022-05-21 21:45:10.5131 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt
2022-05-21 21:45:10.5131 Trace FileTarget(Name=logfile): Opening C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt with allowFileSharedWriting=False
2022-05-21 21:45:10.5293 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\erenk\source\repos\WebApi\ProjectManagement\bin\Debug\net6.0\.\logs\2022-05-21_logfile.txt
